<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
        <style>
#a{
    position: fixed;
    height: 200px;
    width: 200px;
    top: 300px;
    left: 200px;
    

}
#b{
    position: fixed;
    height: 200px;
    width: 200px;
    top: 300px;
    left: 500px;

}
#c{
    position: fixed;
    height: 200px;
    width: 200px;
    top: 300px;
    left: 800px;

}
#a:hover{
    position: fixed;
    height: 300px;
    width: 300px;
    top: 250px;
    left: 150px;
    animation: biraj 3s;
    z-index: 5;
}
#b:hover{
    position: fixed;
    height: 300px;
    width: 300px;
    top: 250px;
    left: 450px;
    animation: biraj 3s;
    z-index: 5;
}
#c:hover{
    position: fixed;
    height: 300px;
    width: 300px;
    top: 250px;
    left: 750px;
    animation: biraj 3s;
    z-index: 5;
}
@keyframes biraj{
    40%{
        transform: scale(2.0);
    }
}
        </style>
    </head>
    <body>
        <div>
            <img src="wal.jpeg" id="a">
            <img src="design.jpg" id="b">
            <img src="Fire Arrow.jpg" id="c">
        </div>
    </body>
</html>